<!DOCTYPE html>
<html>
<head>
	<title>create event </title>
	<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

	<style type="text/css">
		* {
  box-sizing: border-box;
}

body {
  font-family: Arial;
  margin: 0;
}.btn:link,
.btn:visited {
	float: right;
  
  display: inline-block ;
  padding: 10px 50px;
  margin-right: 15%;
  margin-top: 10%;
  text-decoration: none;
  border-radius: 200px;
  transition: background-color 0.2s, border 0.2s, color 0.2s;
}

.btn:hover,
.btn:active {
  background-color: #cf6d17;
}

.btn-full:link,
.btn-full:visited {
  background-color: #e67e22;
  border: 1px solid #e67e22;
  padding: 10px 20px;
  text-decoration: none;
  border-radius: 200px;
  color:#fff;
  font-size: 15px;
}

.btn-full:hover,
.btn-full:active {
  background-color: #cf6d17;
  border:1px solid #cf6d17;
}

		.main{
               margin-top: 7px;
    padding: 15px;
    background: #fff;
    box-shadow: 0px 2px 8px 0px rgba(0,0,0,0.1);
    border-radius: 3px;
    

} 
.header {
  padding: 60px;
  text-align: center;
  background: #1abc9c;
  color: white;
  margin-right: 10%;
  margin-left: 10%;
  margin-top: 10px;
}
    div { 
    display: block;
    border-radius: 5px;


}
.title{
	float: left;
	margin-top: 20px;
	margin-left: 10%;
	margin-right: 50%;
	height: 50px;
	width: 700px;
	padding-left: 10px;
	padding-right: 10px;
	box-shadow: 4px 2px #888888;
}
.date{
	float: left;

}
.clearfix {zoom: 1}
.clearfix:after {
content: '.';
clear: both;
display: block;
height: 0;
visibility: hidden;}

/*------

	</style>
}
</head>

<body> <div class="main">
         <div class="header">
           <h1>Create Events</h1>
           <div style="float: right;">
		     <a href="#" class="btn btn-full" >
		      <input type="file" /> </a>
	       </div>
          </div>
 
	   
	      <div class="title"  style="float: left;">
		Event Title<br><input type="text" name="event" placeholder="Alumni meet" size="50">
	     </div> 
	<div  class="title" style=" display:table;">
	<div   style="float: left;">
		Start Date<br><input type="Date" name="Date" placeholder="dd/mm/yyyy">
	</div>
     	<div    style="float: left;padding-left: 40px;">

		Ending  Date<br><input type="Date" name="Date" placeholder="dd/mm/yyyy">
	  </div>
	</div>
	  <div class="title">
	   Location & timing
	  	<br>
   <input type="text" name="location & Timing" placeholder="location & Timing" size="50"></div>
	</div>

<div class="title"   style=" display:table;padding-left: 20px;" >
	Details<br>
<textarea id="w3review" name="w3review" rows="4" cols="50" placeholder="Details">
 
  </textarea>
	
</div>
    
</div>
<a href="#" class="btn btn-full" style="float: left;margin-left: 40%; margin-top:20px;"> Create Event
</body>
</html>